{
  "name": "upload",
  "version": "1.0.0",
  "description": "server",
  "main": "index.js",
  "scripts": {
    "start": "index.js"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simonrazer/Upload.git"
  },
  "author": "Simonrazer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Simonrazer/Upload/issues"
  },
  "homepage": "https://github.com/Simonrazer/Upload#readme"
}
